# These are default variables for Docker-Compose
# You can always override them with:
#
#  $ export MEDTAGGER__FRONTEND_PRODUCTION=false
#
MEDTAGGER__HOST_ON_SUBDIRECTORY=
MEDTAGGER__FRONTEND_PRODUCTION=1

# Settings for Cassandra Driver
CASSANDRA_DRIVER__DISABLE_CYTHON=1
CASSANDRA_DRIVER__DISABLE_EXTENTIONS=1
