[loggers]
keys=root,medtagger,passlib

[handlers]
keys=consoleHandler,timedRotatingFileHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,timedRotatingFileHandler

[logger_medtagger]
level=DEBUG
handlers=consoleHandler,timedRotatingFileHandler
qualname=medtagger
propagate=0

[logger_passlib]
level=INFO
handlers=consoleHandler,timedRotatingFileHandler
qualname=passlib

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=logFormatter
args=("medtagger_backend.log", "d", 1, 5, None, False, True)

[formatter_logFormatter]
format=[%(asctime)s][%(levelname)s](%(name)s) - %(message)s
datefmt=
