[pytest]
# Filtered cases:
# - internal Alembic Deprecation Warning. Please remove one this bug will be removed:
#   https://bitbucket.org/zzzeek/alembic/issues/507/deprecationwarning-for
# - Cassandra Deprecation Warning which cannot be removed until this bug will be removed:
#   https://datastax-oss.atlassian.net/browse/PYTHON-1009
filterwarnings =
    ignore:.*formatargspec.*:DeprecationWarning
    ignore:.*execution profiles.*:DeprecationWarning

