# These are default variables for Docker-Compose
# You can always override them with:
#
#  $ export MEDTAGGER__API_HOST=127.0.0.1
#
MEDTAGGER__API_HOST=0.0.0.0
MEDTAGGER__API_REST_PORT=51000
MEDTAGGER__API_WEBSOCKET_PORT=51001
MEDTAGGER__API_WEBSOCKET_PING_TIMEOUT=5
MEDTAGGER__API_WEBSOCKET_PING_INTERVAL=3
MEDTAGGER__API_DEBUG=0
MEDTAGGER__API_SECRET_KEY=SECRET_KEY

MEDTAGGER__DB_DATABASE_URI=postgresql://medtagger_user:MedTa99er!@postgres:5432/medtagger
MEDTAGGER__DB_CONNECTION_POOL_SIZE=10

MEDTAGGER__CASSANDRA_ADDRESSES=cassandra
MEDTAGGER__CASSANDRA_PORT=9042
MEDTAGGER__CASSANDRA_DEFAULT_TIMEOUT=30
MEDTAGGER__CASSANDRA_CONNECT_TIMEOUT=30

MEDTAGGER__CELERY_BROKER=pyamqp://guest:guest@rabbitmq//
